recipes.remove(<terraincrystalsaddons:itemFlowerField>);
recipes.addShaped(<terraincrystalsaddons:itemFlowerField>,
 [[<minecraft:red_flower:6>, <minecraft:red_flower:5>, <minecraft:red_flower:6>],
  [<minecraft:red_flower:5>, <minecraft:gold_block>, <minecraft:red_flower:6>],
  [<minecraft:red_flower:6>, <minecraft:red_flower:5>, <minecraft:red_flower:5>]]);
  
recipes.remove(<terraincrystalsaddons:itemFlowerIsland>);
recipes.addShaped(<terraincrystalsaddons:itemFlowerIsland>,
 [[<minecraft:dye:11>, <minecraft:dye:1>, <minecraft:dye:1>],
  [<minecraft:dye:1>, <minecraft:gold_block>, <minecraft:dye:11>],
  [<minecraft:dye:11>, <minecraft:dye:1>,<minecraft:dye:1>]]);
  
recipes.remove(<terraincrystalsaddons:itemCherryBlossom>);
recipes.addShaped(<terraincrystalsaddons:itemCherryBlossom>,
 [[<minecraft:dye:9>, <minecraft:dye:9>, <minecraft:dye:9>],
  [<minecraft:dye:9>, <minecraft:gold_block>, <minecraft:dye:9>],
  [<minecraft:dye:9>, <minecraft:dye:9>,<minecraft:dye:9>]]);
  
recipes.remove(<terraincrystalsaddons:itemLavenderFields>);
recipes.addShaped(<terraincrystalsaddons:itemLavenderFields>,
 [[<minecraft:dye:5>, <minecraft:dye:5>, <minecraft:dye:5>],
  [<minecraft:dye:5>, <minecraft:gold_block>, <minecraft:dye:5>],
  [<minecraft:dye:5>, <minecraft:dye:5>,<minecraft:dye:5>]]);
  
recipes.remove(<terraincrystals:terrainCrystalTaiga>);
recipes.addShaped(<terraincrystals:terrainCrystalTaiga>,
 [[<minecraft:dirt:2>, <minecraft:dirt:2>, <minecraft:dirt:2>],
  [<minecraft:dirt:2>, <minecraft:gold_block>, <minecraft:dirt:2>],
  [<minecraft:dirt:2>, <minecraft:dirt:2>,<minecraft:dirt:2>]]);
  
recipes.remove(<terraincrystalsaddons:itemConiferousForest>);
recipes.addShaped(<terraincrystalsaddons:itemConiferousForest>,
 [[<minecraft:log:1>, <minecraft:log:1>, <minecraft:log:1>],
  [<minecraft:log:1>, <minecraft:gold_block>, <minecraft:log:1>],
  [<minecraft:log:1>, <minecraft:log:1>,<minecraft:log:1>]]);